<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트 주차장</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 100px;
            font-size: 50px;
        }

        .screen {
            font-size: 20px;
        }

        .seattable {
            position: absolute;
            top: 30%;
            left: 29.5%;
        }

        .seatgap {
            height: 40px;
        }

        #seat {
            position: absolute;
            top: 80%;
            left: 33.5%;
        }

        h2 {
            position: absolute;
            top: 78%;
            left: 48.5%;
            font-size: 15px;
            font-weight: normal;
        }

        .btn {
            position: absolute;
            top: 85%;
            left: 33.5%;
        }

        .btn1 {
            position: absolute;
            top: 85%;
            left: 37.5%;
        }

        h3 {
            position: absolute;
            top: 87%;
            left: 33.5%;
            font-size: 17px;
            font-weight: normal;
        }

        .container {
            text-align: left;
            position: absolute;
            top: 5%;
            left: 10%;
            font-size: 30px;
        }

        .container a {
            text-decoration: none;
            color: black;
        }

        .container a:hover {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <form name="join_membership" method='get' action="index(book page).html">
        <h1>좌석 선택하기</h1>
        <div class="container">
            <nav>
                <a href="index(main page).php">Home</a>
            </nav>
        </div>
        <span>
            <input type="text" name="sNo" id="seat" value="">
            <h2>(원하는 좌석번호를 입력하세요.)</h2>
        </span><br>
        <a href="index(book page).html"><input class="btn" type="submit" name='button' value="선택"
                onclick="reserve(true)"></a>
        <input class="btn1" type="button" value="취소" onclick="reserve(false)">
        <h3>예약 상황 : <p id="msg"></p>
        </h3>
        <section class="seattable">
            <center>
                <div class="screen">좌석표</div>
                <table border="1" cellspacing="0" width="500">
                    <tr>
                        <td id="s1" width="20%" align="center">1</td>
                        <td id="s2" width="20%" align="center">2</td>
                        <td id="s3" width="20%" align="center">3</td>
                        <td id="s4" width="20%" align="center">4</td>
                        <td id="s5" width="20%" align="center">5</td>
                    </tr>
                    <tr>
                        <td id="s6" width="20%" align="center">6</td>
                        <td id="s7" width="20%" align="center">7</td>
                        <td id="s8" width="20%" align="center">8</td>
                        <td id="s9" width="20%" align="center">9</td>
                        <td id="s10" width="20%" align="center">10</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" width="500">
                    <tr class="seatgap"></tr>
                </table>
                <table border="1" cellspacing="0" width="500">
                    <tr>
                        <td id="s11" width="20%" align="center">11</td>
                        <td id="s12" width="20%" align="center">12</td>
                        <td id="s13" width="20%" align="center">13</td>
                        <td id="s14" width="20%" align="center">14</td>
                        <td id="s15" width="20%" align="center">15</td>
                    </tr>
                    <tr>
                        <td id="s16" width="20%" align="center">16</td>
                        <td id="s17" width="20%" align="center">17</td>
                        <td id="s18" width="20%" align="center">18</td>
                        <td id="s19" width="20%" align="center">19</td>
                        <td id="s20" width="20%" align="center">20</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" width="500">
                    <tr class="seatgap"></tr>
                </table>
                <table border="1" cellspacing="0" width="500">
                    <tr>
                        <td id="s21" width="20%" align="center">21</td>
                        <td id="s22" width="20%" align="center">22</td>
                        <td id="s23" width="20%" align="center">23</td>
                        <td id="s24" width="20%" align="center">24</td>
                        <td id="s25" width="20%" align="center">25</td>
                    </tr>
                    <tr>
                        <td id="s26" width="20%" align="center">26</td>
                        <td id="s27" width="20%" align="center">27</td>
                        <td id="s28" width="20%" align="center">28</td>
                        <td id="s29" width="20%" align="center">29</td>
                        <td id="s30" width="20%" align="center">30</td>
                    </tr>
                </table>
        </section> <br>

        <script>
            var seats = [];
            for (var i = 1; i < 11; i++) {
                seats[i] = false;
            }
            function reserve(bValue) {
                var msg = " ";
                var seatNo = document.getElementById("sNo").value;
                seatNo = Number(seatNo) - 1;
                if (bValue) {
                    if (seats[seatNo]) {
                        msg = seatNo + 1 + "번 좌석은 이미 예약되었습니다.";
                    } else {
                        seats[seatNo] = true;
                        showSeatColor(bValue, seatNo + 1);
                    }
                } else {
                    if (!seats[seatNo]) {
                        msg = seatNo + 1 + "번 좌석은 예약이 없습니다.";
                    } else {
                        seats[seatNo] = false;
                        showSeatColor(bValue, seatNo + 1);
                    }
                }
                var dMsg = document.getElementById("msg");
                dMsg.innerHTML = msg;
            }
            function showSeatColor(bValue, seatNo) {
                var seatld = document.getElementById("s" + seatNo);
                if (bValue)
                    seatld.style.backgroundColor = 'cyan';
                else
                    seatld.style.backgroundColor = 'white';
            }

        </script>
    </form>
</body>

</html>